*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*Colors*/
  --white: #fff;
  --primary: #1e293b;

  /*Fonts*/
  --font: "Poppins", sans-serif;

  /*Font size*/
  --fs-1: 4.8rem;
  --fs-2: 3.6rem;
  --fs-3: 3rem;
  --fs-4: 2.4rem;
  --fs-12: 2.2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.6rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;
  --fs-9: 1rem;
  --fs-10: 1.1rem;
  --fs-11: 0.9rem;

  /*Font weight*/
  --fw-100: 100;
  --fw-200: 200;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  /*Border radius*/
  --radius-10: 1rem;
  --radius-8: 0.8rem;
  --radius-5: 0.5rem;
  --radius-3: 0.3rem;
  --radius-15: 1.5rem;
  --radius-circle: 50%;
  --radius-semi-circle: 100px;

  /*Line height*/
  --lh: 1.7;
}

html {
  font-family: var(--font);
  font-size: 62.5%;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background: var(--primary);
}

.container {
  display: flex;
  width: 95%;
  max-width: 1000px;
  flex-direction: column;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 50px, rgba(0, 0, 0, 0.1) -2px 0px 50px; */
  margin-block: 50px;
  background: var(--white);
  border-radius: var(--radius-5);
}

.app-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px 40px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.header-title {
  font-family: var(--fs-6);
  font-weight: var(--fw-600);
}

.header-description {
  line-height: var(--lh);
  font-size: var(--fs-7);
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.app {
  display: flex;
  gap: 10px;
}
.app-img {
  flex: 0 0 50px;
  height: 50px;
  background-color: #eee;
  border-radius: var(--radius-circle);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main .app:nth-child(1) .app-img {
  background-image: url("https://pbs.twimg.com/profile_images/1247538547524960259/rqTr4btt_400x400.png");
}
.main .app:nth-child(2) .app-img {
  background-image: url("https://pbs.twimg.com/profile_images/989011766779641856/eR58P31V_400x400.jpg");
}
.main .app:nth-child(3) .app-img {
  background-image: url("https://pbs.twimg.com/profile_images/1034452314696949765/yy2N1hAE_400x400.jpg");
}
.main .app:nth-child(4) .app-img {
  background-image: url("https://pbs.twimg.com/profile_images/1166556338979319809/VL6ZVi2h_400x400.jpg");
}
.main .app:nth-child(5) .app-img {
  background-image: url("https://pbs.twimg.com/profile_images/1605297940242669568/q8-vPggS_400x400.jpg");
}
.main .app:nth-child(6) .app-img {
  background-image: url("https://pbs.twimg.com/profile_images/1526231349354303489/3Bg-2ZsT_400x400.jpg");
}
.app-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.app-details {
  display: flex;
  gap: 5px;
}

.app-name {
  font-size: var(--fs-7);
}

.app-verify-box {
  position: relative;
}

.app-tooltip,
.btn {
  background: var(--primary);
  color: var(--white);
  padding: 10px 20px;
  border-radius: var(--radius-3);
  border: none;
  font-size: var(--fs-7);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 50px, rgba(0, 0, 0, 0.1) -2px 0px 50px;
}

.app-tooltip {
  position: absolute;
  top: -150%;
  left: -110%;
  z-index: 1;
  display: none;
  transition: all 0.3s;
}
.app-tooltip::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: var(--primary);
  top: 86%;
  left: 50%;
  transform: rotate(45deg) translate(-50%, -50%);
  transform-origin: top left;
  z-index: -1;
}
.app-icon {
  cursor: pointer;
}
.app-icon svg {
  /* fill:white;
  stroke:#1E8736; */
}

.app-verify-box:hover .app-tooltip {
  display: block;
}
.app-description {
  font-size: var(--fs-7);
}

footer {
  text-align: center;
}

.btn {
  padding-inline: 30px;
}
@media screen and (min-width: 698px) {
  .app-list {
    padding: 40px 80px;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 40px;
  }
  .app-img {
    flex: 0 0 50px;
  }
}
